<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0806.1229                               -->
<workbook original-version='18.1' source-build='2023.1.5 (20231.23.0806.1229)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data (MOCK_DATA)' inline='true' name='federated.17jwuur027hpwo15aq6i41ptwi0g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MOCK_DATA' name='excel-direct.1t4wpoh0pkm05c126mkso1hmuq5g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/nuvemshop/Dropbox/Mac/Desktop/dir/Tableau_Study/datasets/MOCK_DATA.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1t4wpoh0pkm05c126mkso1hmuq5g' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:C1001:no:A1:C1001:0' header='yes' outcome='2'>
            <column datatype='string' name='Genre' ordinal='0' />
            <column datatype='real' name='revenue' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='New Revenue' datatype='real' name='[Calculation_6887692688110936064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Genre] = &quot;Action|Comedy&quot; THEN NULL ELSE [revenue] END' />
      </column>
      <column caption='revenue_ifnull' datatype='real' name='[Calculation_6887692688113635329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([revenue], 0)' />
      </column>
      <column caption='IIF_Revenue' datatype='real' name='[Calculation_6887692688114102274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Genre] = &quot;Action&quot;, NULL, [revenue])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_2971659218FB4CF1B730C63AA69A0F67]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (MOCK_DATA)' name='federated.17jwuur027hpwo15aq6i41ptwi0g' />
          </datasources>
          <datasource-dependencies datasource='federated.17jwuur027hpwo15aq6i41ptwi0g'>
            <column caption='New Revenue' datatype='real' name='[Calculation_6887692688110936064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Genre] = &quot;Action|Comedy&quot; THEN NULL ELSE [revenue] END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6887692688110936064]' derivation='Sum' name='[sum:Calculation_6887692688110936064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17jwuur027hpwo15aq6i41ptwi0g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17jwuur027hpwo15aq6i41ptwi0g].[sum:Calculation_6887692688110936064:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17jwuur027hpwo15aq6i41ptwi0g].[sum:revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17jwuur027hpwo15aq6i41ptwi0g].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17jwuur027hpwo15aq6i41ptwi0g].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17jwuur027hpwo15aq6i41ptwi0g].[none:Country:nk] / [federated.17jwuur027hpwo15aq6i41ptwi0g].[none:Genre:nk])</rows>
        <cols>[federated.17jwuur027hpwo15aq6i41ptwi0g].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (MOCK_DATA)' name='federated.17jwuur027hpwo15aq6i41ptwi0g' />
          </datasources>
          <datasource-dependencies datasource='federated.17jwuur027hpwo15aq6i41ptwi0g'>
            <column caption='revenue_ifnull' datatype='real' name='[Calculation_6887692688113635329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([revenue], 0)' />
            </column>
            <column caption='IIF_Revenue' datatype='real' name='[Calculation_6887692688114102274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Genre] = &quot;Action&quot;, NULL, [revenue])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6887692688113635329]' derivation='Sum' name='[sum:Calculation_6887692688113635329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6887692688114102274]' derivation='Sum' name='[sum:Calculation_6887692688114102274:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17jwuur027hpwo15aq6i41ptwi0g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17jwuur027hpwo15aq6i41ptwi0g].[sum:Calculation_6887692688114102274:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17jwuur027hpwo15aq6i41ptwi0g].[sum:revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17jwuur027hpwo15aq6i41ptwi0g].[sum:Calculation_6887692688113635329:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17jwuur027hpwo15aq6i41ptwi0g].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17jwuur027hpwo15aq6i41ptwi0g].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17jwuur027hpwo15aq6i41ptwi0g].[none:Country:nk] / [federated.17jwuur027hpwo15aq6i41ptwi0g].[none:Genre:nk])</rows>
        <cols>[federated.17jwuur027hpwo15aq6i41ptwi0g].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
