<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0806.1229                               -->
<workbook original-version='18.1' source-build='2023.1.5 (20231.23.0806.1229)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data (MOCK_DATA)' inline='true' name='federated.19k8cp90d10fll1aregfw0ccdqto' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MOCK_DATA' name='excel-direct.1kendl309ay0sx12jwam30ws9gsi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/nuvemshop/Dropbox/Mac/Desktop/dir/Tableau_Study/datasets/MOCK_DATA.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1kendl309ay0sx12jwam30ws9gsi' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:C1001:no:A1:C1001:0' header='yes' outcome='2'>
            <column datatype='string' name='Genre' ordinal='0' />
            <column datatype='real' name='revenue' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ZN_revenue' datatype='real' name='[Calculation_4152741118246461440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([revenue])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_411568F1D3044F97AA7C4A67F18042E4]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Planilha 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (MOCK_DATA)' name='federated.19k8cp90d10fll1aregfw0ccdqto' />
          </datasources>
          <datasource-dependencies datasource='federated.19k8cp90d10fll1aregfw0ccdqto'>
            <column caption='ZN_revenue' datatype='real' name='[Calculation_4152741118246461440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([revenue])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_4152741118246461440]' derivation='Avg' name='[avg:Calculation_4152741118246461440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Avg' name='[avg:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19k8cp90d10fll1aregfw0ccdqto].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19k8cp90d10fll1aregfw0ccdqto].[avg:revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19k8cp90d10fll1aregfw0ccdqto].[avg:Calculation_4152741118246461440:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19k8cp90d10fll1aregfw0ccdqto].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19k8cp90d10fll1aregfw0ccdqto].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19k8cp90d10fll1aregfw0ccdqto].[none:Country:nk]</rows>
        <cols>[federated.19k8cp90d10fll1aregfw0ccdqto].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Planilha 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (MOCK_DATA)' name='federated.19k8cp90d10fll1aregfw0ccdqto' />
          </datasources>
          <datasource-dependencies datasource='federated.19k8cp90d10fll1aregfw0ccdqto'>
            <column caption='ZN_revenue' datatype='real' name='[Calculation_4152741118246461440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([revenue])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4152741118246461440]' derivation='Sum' name='[sum:Calculation_4152741118246461440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19k8cp90d10fll1aregfw0ccdqto].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19k8cp90d10fll1aregfw0ccdqto].[sum:revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19k8cp90d10fll1aregfw0ccdqto].[sum:Calculation_4152741118246461440:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19k8cp90d10fll1aregfw0ccdqto].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19k8cp90d10fll1aregfw0ccdqto].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19k8cp90d10fll1aregfw0ccdqto].[none:Country:nk] / [federated.19k8cp90d10fll1aregfw0ccdqto].[none:Genre:nk])</rows>
        <cols>[federated.19k8cp90d10fll1aregfw0ccdqto].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
